{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R4VMHK2;Database=Bulky;TrustServerCertificate=True;Integrated Security=SSPI;" // I name key as I want
    // "Integrated Security=SSPI"  is a setting in the connection string that specifies to use Windows authentication for connecting to a SQL Server instance.
    // When this setting is included in the connection string, the SQL Server will use the current Windows user's credentials to authenticate the connection.
    // This means that if you are logged into Windows with an account that has permissions to access the SQL Server instance,
    // you will be able to connect without providing a username or password.
  }

}


